<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>素数算出問題</title>
</head>
<body>

  <?php
    // $iという変数に1づつ加算し、10000までの素数判定を行う
    // 1は素数ではないので、2〜10000の間で素数を見つける
    for($i = 2; $i <= 10000; $i++) {

      // 判定用変数$kを用意
      $k = 0;

      // $nという変数を用意
      // $nが$i-1に達するまで$nを１づつ加算する
      for($n = 2; $n < $i; $n++) {

        // もし$iが$nで割り切れたら（$iは素数ではない）、判定用変数$kに1を代入
        if($i % $n == 0){
        $k = 1;
        }
      }

      // 判定用変数$kが0　→　割り切れる数字が存在しなかった
      // →　$iは素数　→　$iを表示
      if($k == 0){
        echo $i;
        echo "<br>";
      }
    }

   ?>
  
</body>
</html>